# web-store

./: .gitignore  README.md  pom.xml
controller/: pom.xml
controller/src/main/java/: AppRunner.java
controller/src/main/java/Filter/: AuthorizationFilter.java
controller/src/main/java/access/: AccessRule.java  AdminAccessRule.java  LoggedInAccessRule.java  PublicAccessRule.java
controller/src/main/java/listener/: SessionFactoryListener.java
controller/src/main/java/servlets/: CustomerServlet.java  ItemsServlet.java  LoginServlet.java  OrdersServlet.java  RegistrationServlet.java
controller/src/main/java/util/: JspHelper.java
controller/src/test/java/service/: CustomerServiceTest.java  OrdersServiceTest.java  UserSessionTest.java
database/: pom.xml
database/src/main/java/dao/: ItemsDao.java  OrderItemsDao.java
database/src/main/java/entity/: Items.java  Orders.java
database/src/main/java/mapper/: CustomerMapper.java  ItemMapper.java  OrderItemMapper.java  OrderMapper.java
model/: pom.xml
model/src/main/java/dao/: CRUD.java  CustomerDao.java  ItemDao.java  ItemsDao.java  OrderDao.java  OrdersDao.java  UserSessionDao.java
model/src/main/java/dto/: CreateCustomerDto.java  CustomerCreateDto.java  CustomerReadDto.java  ItemReadDto.java  ItemsDto.java  OrderReadDto.java  UserSessionCreateDto.java  UserSessionReadDto.java
model/src/main/java/entity/: Customer.java  Item.java  Items.java  Manageable.java  Order.java  OrderItem.java  OrderItems.java  PersonalInfo.java  Role.java  UserSession.java  User_Session.java
model/src/main/java/mapper/: CreateCustomerMapper.java  CreateUserSessionMapper.java  CustomerMapper.java  CustomerReadMapper.java  EntityMapper.java  ItemReadMapper.java  OrderReadMapper.java  UserSessionMapper.java  UserSessionReadMapper.java
model/src/main/java/service/: CustomerService.java  ItemService.java  OrderService.java  OrdersService.java  UserSessionService.java
model/src/main/java/util/: ConnectionManager.java  ConnectionUtil.java  PropertiesUtil.java  SessionUtil.java  ValidationUtil.java
model/src/main/java/validator/: CreateCustomerValidator.java
model/src/main/resources/: ValidationMessages.properties  hibernate.cfg.xml
model/src/test/java/integration/: CustomerServiceIT.java  ItemServiceIT.java  OrderServiceIT.java  UserSessionServiceIT.java
model/src/test/java/integration/util/: ConnectionTestUtil.java  TestDataImporter.java
model/src/test/java/unit/service/: CustomerServiceTest.java  ItemServiceTest.java  OrderServiceTest.java  UserSessionTest.java
model/src/test/resources/: hibernate.cfg.xml
service/: pom.xml
service/src/main/java/dto/: CreateUserSessionDto.java  CustomerDto.java  OrdersDto.java  UserSessionDto.java
service/src/main/java/exception/: ValidationException.java
service/src/main/java/service/: CustomerService.java  ItemsService.java
service/src/main/java/util/: UrlPath.java
service/src/main/java/validator/: CreateCustomerValidator.java  Error.java  ValidationResult.java
service/src/test/java/service/: CustomerServiceTest.java  ItemsServiceTest.java  UserSessionTest.java
src/main/java/com/webstore/: WebStoreApplication.java
src/main/java/com/webstore/configuration/: JwtRequestFilter.java  SecurityConfiguration.java  WebConfiguration.java
src/main/java/com/webstore/controller/: AuthController.java  CustomerController.java  HelloController.java  ItemController.java  LoginController.java  LogoutController.java  OrdersController.java  RegistrationController.java  ValidationExceptionHandler.java  WishlistController.java
src/main/java/com/webstore/model/dto/: CustomerCreateDto.java  CustomerOrderDto.java  CustomerOrdersDto.java  CustomerReadDto.java  CustomerUpdateDto.java  ItemOrdersDto.java  ItemReadDto.java  LoginRequestDto.java  LoginResponseDto.java  OrderCreateDto.java  OrderItemCreateDto.java  OrderReadDto.java  UserSessionCreateDto.java  UserSessionReadDto.java  WishlistCreateDto.java  WishlistReadDto.java
src/main/java/com/webstore/model/entity/: Customer.java  Item.java  Manageable.java  Order.java  OrderItem.java  OrderStatus.java  PersonalInfo.java  Role.java  UserSession.java  Wishlist.java
src/main/java/com/webstore/model/mapper/: CustomerCreateMapper.java  CustomerMapper.java  CustomerReadMapper.java  CustomerUpdateMapper.java  ItemReadMapper.java  Mapper.java  OrderCreateMapper.java  OrderItemCreateMapper.java  OrderReadMapper.java  UserSessionMapper.java  UserSessionReadMapper.java  WishlistCreateMapper.java  WishlistReadMapper.java
src/main/java/com/webstore/model/repository/: CustomerRepository.java  ItemRepository.java  OrderRepository.java  UserSessionRepository.java  WishlistRepository.java
src/main/java/com/webstore/model/service/: CustomerService.java  ItemService.java  LoginService.java  MyUserDetailsService.java  OrderService.java  UserSessionService.java  WishlistService.java
src/main/java/com/webstore/model/util/: JwtTokenUtils.java  SessionUtil.java  ValidationUtil.java
src/main/resources/: ValidationMessages_uk_UA.properties  translations_uk_UA.properties
src/main/resources/templates/: customers.html  fragment.html  item.html  login.html  ordersByItem.html  registration.html
src/test/java/com/webstore/integration/: IntegrationTestApplication.java  IntegrationTestBase.java
src/test/java/com/webstore/integration/annotation/: IntegrationTest.java
src/test/resources/sql/: test-data.sql
view/: pom.xml
view/src/main/webapp/WEB-INF/: functions.tld  web.xml
view/src/main/webapp/jsp/: customer.jsp  item.jsp  items.jsp  ordersByCustomer.jsp  ordersByItem.jsp  registration.jsp
web/src/main/java/Filter/: AuthorizationFilter.java
web/src/main/java/access/: AccessRule.java  AdminAccessRule.java  PublicAccessRule.java
web/src/main/java/servlets/: ItemsServlet.java  LocaleServlet.java  LogoutServlet.java  OrdersServlet.java  RegistrationServlet.java
web/src/main/java/util/: DateFormatter.java
web/src/main/resources/: translations_uk_UA.properties
web/src/test/java/integration/: testIT.java
(+9 files in other folders)
